/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
//&mt {
//    tapping-term-ms = <250>;
//};
/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |  TAB |  Q  |  W  |  E  |  R  |  T  |   |  Y  |  U   |  I  |  O  |  P  | BKSP |
// | CTRL |  A  |  S  |  D  |  F  |  G  |   |  H  |  J   |  K  |  L  |  ;  |  '   |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |   |  N  |  M   |  ,  |  .  |  /  | SHFT |
//                    | GUI | LWR | SPC |   | ENT | RSE  | ALT |
                        bindings = <
   &kp TAB   &kp Q &kp W &kp E &kp R &kp T   &kp Y &kp U  &kp I     &kp O   &kp P    &kp BSPC
   &kp LCTRL &mt LCTRL A &mt LALT S &mt LGUI D &mt LSHFT F &kp G   &kp H &mt RSHFT J  &mt RGUI K &mt RALT L &mt RCTRL SEMI &kp SQT
   &kp LSHFT &kp Z &kp X &kp C &kp V &kp B   &kp N &kp M  &kp COMMA &kp DOT &kp FSLH &kp RSHFT
                  &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2 &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// | ESC  |  !  |  @  |  #  |  $  |  %  |   |  ^  |  &  |  *  |  (  |  )  | BKSP |
// | CTRL |  1  |  2  |  3  |  4  |  5  |   |  6  |  7  |  8  |  9  |  0  | BTCLR|
// | BTCLR | BT1 | BT2 | BT3 | BT4 | BT5 |   |  _  |  +  |  {  |  }  | "|" |  ~   |
//                    | RESET |     | SPC |   | ENT | ADJ | ALT |
                        bindings = <
   &kp  ESC  &kp EXCL     &kp AT       &kp HASH     &kp DLLR     &kp PRCNT    &kp CARET &kp AMPS &kp KP_MULTIPLY &kp LPAR &kp RPAR &kp BSPC
   &kp LCTRL &kp N1       &kp N2       &kp N3       &kp N4       &kp N5       &kp N6    &kp N7   &kp N8          &kp N9   &kp N0   &bt BT_CLR
   &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4 &kp UNDER &kp PLUS &kp LBRC        &kp RBRC &kp PIPE &kp TILDE
                    	     &reset &trans   &kp SPACE   &kp RET   &mo 3    &kp RALT
                        >;
                };
                raise_layer {
// -----------------------------------------------------------------------------------------
// | TAB  |  -  |  =  |  [  |  ]  |  \  |   |     |     |     |     |     | BKSP |
// | CTRL |  `  |     |     |     |     |   |     | HOME| UP  | END |     | BTCLR|
// | SHFT | UNDO| CUT | CPY | PSTE|     |   |     | LFT | DOWN| RGHT|     | SHFT |
//                    | GUI | ADJ | SPC |   | ENT |     | RESET |
                        bindings = <
   &kp TAB   &kp MINUS  &kp EQUAL &kp LBKT   &kp RBKT    &kp BSLH  &trans  &trans   &trans   &trans     &trans  &kp BSPC
   &kp LCTRL &kp GRAVE  &trans    &trans     &trans      &trans    &trans  &kp HOME &kp UP   &kp END    &trans  &bt BT_CLR
   &kp LSHFT &kp K_UNDO &kp K_CUT &kp K_COPY &kp K_PASTE &trans    &kp LEFT &kp LEFT &kp DOWN &kp RIGHT  &trans  &kp RSHFT
                                  &kp LGUI   &mo 3       &kp SPACE &kp RET &trans   &reset
                        >;
                
                };
                adjust_layer {
// -----------------------------------------------------------------------------------------
// | TAB  | F1  | F2  | F3  | F4  | F5  |   | F6  | F7  | F8  | F9  | F10 | BKSP |
// | CTRL |     |     |     |     |     |   |     |     |     |     |     | BTCLR|
// | SHFT |     |     |     |     |     |   |     |     |     |     |     | SHFT |
//                    | GUI |     | SPC |   | ENT |     | ALT |
                        bindings = <
   &kp TAB    &kp F1   &kp F2  &kp F3   &kp F4  &kp F5       &kp F6  &kp F7  &kp F8  &kp F9  &kp F10 &kp BSPC
   &kp LCTRL  &trans   &trans  &trans   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &bt BT_CLR
   &kp LSHFT  &trans   &trans  &trans   &trans  &trans       &trans  &trans  &trans  &trans  &trans  &kp RSHFT
                               &kp LGUI &trans  &kp SPACE    &kp RET &trans  &kp RALT
                        >;
                };
        };
};
