/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

/ {
        keymap {
                compatible = "zmk,keymap";

                default_layer {
// -----------------------------------------------------------------------------------------
// |      |  Q  |  W  |  E  |  R  |  T  |          |  Y  |  U   |  I  |  O  |  P  |      |
// |      |  A  |  S  |  D  |  F  |  G  |          |  H  |  J   |  K  |  L  |  ;  |      |
// |      |  Z  |  X  |  C  |  V  |  B  |          |  N  |  M   |  ,  |  .  |  /  |      |
//                    | GUI | LWR | SPC |          | ENT | RSE  | ALT |
                        bindings = <
   &trans &kp Q &kp W   &kp E    &kp R &kp T       &kp Y   &kp U  &kp I      &kp O   &kp P    &trans
   &trans &kp A &kp S   &kp D    &kp F &kp G       &kp H   &kp J  &kp K      &kp L   &kp SEMI &trans
   &trans &kp Z &kp X   &kp C    &kp V &kp B       &kp N   &kp M  &kp COMMA  &kp DOT &kp FSLH &trans
                        &kp LGUI &mo 1 &kp SPACE   &kp RET &mo 2  &kp RALT
                        >;
                };
                lower_layer {
// -----------------------------------------------------------------------------------------
// |      | BTCLR | BT1  | BT2  |  BT3  |        |                             |  7  |  8  |  9  |  +  |  =  |      |
// |      | SHIFT | HOME |  UP  |  END  | PG UP  |                             |  4  |  5  |  6  |  -  |  _  |      |
// |      |  DEL  | LEFT | DOWN | RIGHT | PG DWN |                             |  1  |  2  |  3  |  *  |  #  |      |
//                        | GUI |       | SPC    |                             |  0  |     | ALT |
                        bindings = <
   &trans    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &trans         &kp KP_N7  &kp KP_N8  &kp KP_N9  &kp KP_PLUS     &kp EQUAL       &trans
   &trans    &kp LSHFT  &kp HOME     &kp UP       &kp END      &kp PG_UP      &kp KP_N4  &kp KP_N5  &kp KP_N6  &kp KP_MINUS    &kp UNDER       &trans
   &trans    &kp DEL    &kp LEFT     &kp DOWN     &kp RIGHT    &kp PG_DN      &kp KP_N1  &kp KP_N2  &kp KP_N3  &kp KP_MULTIPLY &kp NON_US_HASH &trans
                          	     &kp LGUI     &trans       &kp 0          &kp KP_N0  &trans     &kp RALT
                        >;
                };

                raise_layer {
// -----------------------------------------------------------------------------------------
// |      | ESC |     |     |  {  |  }  |               |  &  |  *  |  (  |  '  |  "  |      |
// |      |     |     |     |  [  |  ]  |               |  $  |  %  |  ^  |  '  |  "  |      |
// |      |     |     |     |  (  |  )  |               |  !  |  @  |  £  |     |  \  |      |
//                    | GUI |     | SPC |               | ENT |     | ALT |
                        bindings = <
   &trans  &kp ESC   &trans    &trans   &kp LBRC        &kp RBRC  &kp AMPS  &kp STAR   &kp LPAR   &kp SQT  &kp DQT  &trans
   &trans  &trans    &trans    &trans   &kp LBKT        &kp RBKT  &kp DLLR  &kp PRCNT  &kp CARET  &kp SQT  &kp DQT  &trans
   &trans  &trans    &trans    &trans   &kp LPAR        &kp RPAR  &kp EXCL  &kp AT     &kp HASH   &trans   &kp BSLH &trans
                     &kp LGUI  &trans   &kp SPACE       &kp RET   &trans    &kp RALT
                        >;
                };
        };
};
