/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

 #include <behaviors.dtsi>
 #include <dt-bindings/zmk/keys.h>
 #include <dt-bindings/zmk/bt.h>
 #include <dt-bindings/zmk/outputs.h>
 
 #define BASE 0
 #define NAV  1
 #define SYM  2
 #define ADJ  3
 #define MED  4
 
 &mt {
   quick-tap-ms = <100>;
   global-quick-tap;
   flavor = "tap-preferred";
   tapping-term-ms = <170>;
 };

 
 / {
    behaviors {
        td0: tap_dance_0 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_0";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&bt BT_SEL 0>, <&bt BT_SEL 1>, <&bt BT_SEL 2>, <&bt BT_SEL 3>, <&bt BT_SEL 4>;
        };
        td1: tap_dance_1 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_1";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&sys_reset>, <&bootloader>;
        };
        td2: tap_dance_2 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_2";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LG(LEFT)>, <&kp LS(LG(LEFT))>;
        };
        td3: tap_dance_3 {
            compatible = "zmk,behavior-tap-dance";
            label = "TAP_DANCE_3";
            #binding-cells = <0>;
            tapping-term-ms = <300>;
            bindings = <&kp LG(RIGHT)>, <&kp LS(LG(RIGHT))>;
        };
    };
    keymap {
                 compatible = "zmk,keymap";
 
                 base_layer {
 // -----------------------------------------------------------------------------------------
 // |      |  Q  |  W  |  E  |  R  |  T  |                               |  Y  |  U   |  I  |  O  |  P  |      |
 // |      |  A  |  S  |  D  |  F  |  G  |                               |  H  |  J   |  K  |  L  |  ;  |      |
 // |      |  Z  |  X  |  C  |  V  |  B  |                               |  N  |  M   |  ,  |  .  |  /  |      |
 //                    | GUI | LWR | SPC |                               | ENT | RSE  | ALT |
                         bindings = <
    &trans &kp Q         &kp W      &kp E      &kp R       &kp T            &kp Y   &kp U        &kp I      &kp O      &kp P                &trans
    &trans &mt LCTRL A   &mt LALT S &mt LGUI D &mt LSHFT F &kp G            &kp H   &mt RSHFT J  &mt RGUI K &mt RALT L &mt RCTRL SEMI       &trans
    &trans &kp Z         &kp X      &kp C      &kp V       &kp B            &kp N   &kp M        &kp COMMA  &kp DOT    &kp FSLH             &trans
                                    &kp LGUI   &lt NAV TAB &lt MED SPACE    &kp RET &lt SYM BSPC &kp RALT
                         >;
                 };
                 nav_layer {
 // -----------------------------------------------------------------------------------------
 // |      | BTCLR | BT1  | BT2  |  BT3  |        |                           |  7  |  8  |  9  |  +  |  =  |      |
 // |      |       | HOME |  UP  |  END  | PG UP  |                           |  4  |  5  |  6  |  -  |  _  |      |
 // |      |  DEL  | LEFT | DOWN | RIGHT | PG DWN |                           |  1  |  2  |  3  |  *  |  #  |      |
 //                       | GUI  |       | SPC    |                           |  0  |     | ALT |
                         bindings = <
    &trans  &bt BT_CLR &bt BT_SEL 0  &bt BT_SEL 1 &bt BT_SEL 2  &trans         &kp KP_N7  &kp KP_N8       &kp KP_N9      &kp KP_PLUS       &kp EQUAL        &trans
    &trans  &trans     &mt LALT HOME &mt LGUI UP  &mt LSHFT END &kp PG_UP      &kp KP_N4  &mt RSHFT KP_N5 &mt RGUI KP_N6 &mt RALT KP_MINUS &mt RCTRL UNDER  &trans
    &trans  &kp DEL    &kp LEFT      &kp DOWN     &kp RIGHT     &kp PG_DN      &kp KP_N1  &kp KP_N2       &kp KP_N3      &kp KP_MULTIPLY   &kp NON_US_HASH  &trans
                                       &kp LGUI     &trans        &kp SPACE      &kp KP_N0  &mo ADJ         &kp RALT
                         >;
                 };
 
                 sym_layer {
 // -----------------------------------------------------------------------------------------
 // |      | ESC |     |     |  {  |  }  |                               |  &  |  *  |  (  |  '  |  "  |      |
 // |      |     |     |     |  [  |  ]  |                               |  $  |  %  |  ^  |  '  |  "  |      |
 // |      |     |     |     |  (  |  )  |                               |  !  |  @  |  £  |     |  \  |      |
 //                    | GUI |     | SPC |                               | ENT |     | ALT |
                         bindings = <
    &trans  &kp ESC   &trans    &trans   &kp LBRC       &kp RBRC     &kp AMPS  &kp STAR          &kp LPAR        &kp SQT         &kp DQT  &trans
    &trans  &trans    &trans    &trans   &mt LSHFT LBKT &kp RBKT     &kp DLLR  &mt RSHFT PRCNT   &mt RGUI CARET  &mt RALT SQT    &kp DQT  &trans
    &trans  &trans    &trans    &trans   &kp LPAR       &kp RPAR     &kp EXCL  &kp AT            &kp HASH        &trans          &kp BSLH &trans
                                &kp LGUI &mo ADJ        &kp SPACE    &kp RET   &trans            &kp RALT
                         >;
                 };
 
                 adjust_layer {
 // -----------------------------------------------------------------------------------------
 // |      |RESET |     |     |     |     |                              |  F7  | F8 | F9 | F12 |    |      |
 // |      |REBOOT|     |     |     |     |                              |  F4  | F5 | F6 | F11 |    |      |
 // |      |      |     |     |     |     |                              |  F1  | F2 | F3 | F10 |    |      |
 //                     |     |     |     |                              |      |    |    |
                         bindings = <
     &trans &sys_reset  &trans &trans &trans &trans      &kp F7   &kp F8   &kp F9   &kp F12   &trans             &trans 
     &trans &bootloader &trans &trans &trans &trans      &kp F4   &kp F5   &kp F6   &kp F11   &trans             &trans 
     &trans &trans      &trans &trans &trans &trans      &kp F1   &kp F2   &kp F3   &kp F10   &trans             &trans     
                               &trans &trans &trans      &trans   &trans   &trans
                         >;
                 };
 
                 media_layer {
 // -----------------------------------------------------------------------------------------
 // |      |      |      |     |      |      |                            |  F7  | F8 | F9 | F12 |    |      |
 // |      |      |REWIND|MUTE |FFORWD| V UP |                            |  F4  | F5 | F6 | F11 |    |      |
 // |      |      |PREV  |PAUSE| NEXT | V DN |                            |  F1  | F2 | F3 | F10 |    |      |
 //                      | GUI |      | SPC  |                            |      |    |    |
                         bindings = <
     &trans &trans &trans     &trans     &trans      &trans               &kp F7   &kp F8   &kp F9      &kp F12     &trans &trans 
     &trans &trans &kp C_RW   &kp C_MUTE &kp C_FF    &kp C_VOL_UP         &kp F4   &kp F5   &kp F6      &kp F11     &trans &trans 
     &trans &trans &kp C_PREV &kp C_PP   &kp C_NEXT  &kp C_VOL_DN         &kp F1   &kp F2   &kp F3      &kp F10     &trans &trans     
                              &trans     &trans      &trans               &trans   &trans   &trans
                         >;
                 };
         };
 };