#include "corne.dtsi"
#include <dt-bindings/xiaord/input_codes.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>

&kscan0 { status = "disabled"; };
/ { chosen { zmk,kscan = &xiaord_mock_kscan; }; 

    five_column_transform: keymap_transform_1 {
        compatible = "zmk,matrix-transform";
        columns = <10>;
        rows = <4>;
// | SW2  | SW3  | SW4  | SW5  | SW6  |   | SW6  | SW5  | SW4  | SW3  | SW2  |
// | SW8  | SW9  | SW10 | SW11 | SW12 |   | SW12 | SW11 | SW10 | SW9  | SW8  |
// | SW14 | SW15 | SW16 | SW17 | SW18 |   | SW18 | SW17 | SW16 | SW15 | SW14 |
//               | SW19 | SW20 | SW21 |   | SW21 | SW20 | SW19 |
        map = <
RC(0,1) RC(0,2) RC(0,3) RC(0,4) RC(0,5)  RC(0,6) RC(0,7) RC(0,8) RC(0,9) RC(0,10)
RC(1,1) RC(1,2) RC(1,3) RC(1,4) RC(1,5)  RC(1,6) RC(1,7) RC(1,8) RC(1,9) RC(1,10)
RC(2,1) RC(2,2) RC(2,3) RC(2,4) RC(2,5)  RC(2,6) RC(2,7) RC(2,8) RC(2,9) RC(2,10)
                        RC(3,3) RC(3,4) RC(3,5)  RC(3,6) RC(3,7) RC(3,8)
        >;
    };};

// Change the icon at position 1 to show a keyboard symbol.
&home_button_1 { code = <INPUT_VIRTUAL_SYM_KEYBOARD>; };

// Update virtual_symbol_behavior to map the new icon to a behavior.
// You must rewrite the entire codes/bindings table — DTS does not support
// partial array overrides, so all entries must be listed.
&virtual_symbol_behavior {
    codes = <
        INPUT_VIRTUAL_SYM_UPLOAD
        INPUT_VIRTUAL_SYM_KEYBOARD      /* replaces IMAGE at position 1 */
        INPUT_VIRTUAL_SYM_VOLUME_MAX
        /* ... all other codes you want to handle ... */
    >;
    bindings = <
        &bootloader
        &kp CAPSLOCK                    /* new binding for KEYBOARD icon */
        &kp C_VOL_UP
        /* ... matching bindings for each code above ... */
    >;
};